is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quinquim
build_property.ProjectDir = C:\Users\Aluno\fluxograma\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/fluxograma/AcabamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.AcabamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = AcabamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = AcabamentoPage.xaml

[C:/Users/Aluno/fluxograma/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/fluxograma/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/fluxograma/CadrastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.CadrastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = CadrastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = CadrastroPage.xaml

[C:/Users/Aluno/fluxograma/ClientePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.ClientePage.xaml
build_metadata.AdditionalFiles.TargetPath = ClientePage.xaml
build_metadata.AdditionalFiles.RelativePath = ClientePage.xaml

[C:/Users/Aluno/fluxograma/CompraEstoquePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.CompraEstoquePage.xaml
build_metadata.AdditionalFiles.TargetPath = CompraEstoquePage.xaml
build_metadata.AdditionalFiles.RelativePath = CompraEstoquePage.xaml

[C:/Users/Aluno/fluxograma/CosturaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.CosturaPage.xaml
build_metadata.AdditionalFiles.TargetPath = CosturaPage.xaml
build_metadata.AdditionalFiles.RelativePath = CosturaPage.xaml

[C:/Users/Aluno/fluxograma/DespachePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.DespachePage.xaml
build_metadata.AdditionalFiles.TargetPath = DespachePage.xaml
build_metadata.AdditionalFiles.RelativePath = DespachePage.xaml

[C:/Users/Aluno/fluxograma/FiacaoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.FiacaoPage.xaml
build_metadata.AdditionalFiles.TargetPath = FiacaoPage.xaml
build_metadata.AdditionalFiles.RelativePath = FiacaoPage.xaml

[C:/Users/Aluno/fluxograma/LavagemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.LavagemPage.xaml
build_metadata.AdditionalFiles.TargetPath = LavagemPage.xaml
build_metadata.AdditionalFiles.RelativePath = LavagemPage.xaml

[C:/Users/Aluno/fluxograma/ListaClientesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.ListaClientesPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListaClientesPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListaClientesPage.xaml

[C:/Users/Aluno/fluxograma/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/fluxograma/StatusPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Quinquim.StatusPage.xaml
build_metadata.AdditionalFiles.TargetPath = StatusPage.xaml
build_metadata.AdditionalFiles.RelativePath = StatusPage.xaml
